@article{MEYER2021101592,
title = {Netflow Python library – A free software tool for the generation and analysis of pore or flow networks},
journal = {MethodsX},
volume = {8},
pages = {101592},
year = {2021},
issn = {2215-0161},
doi = {https://doi.org/10.1016/j.mex.2021.101592},
url = {https://www.sciencedirect.com/science/article/pii/S2215016121003824},
author = {Daniel W. Meyer},
keywords = {Dendrogram, Cluster, Heterogeneity, Connectivity, Porous media, Pathway, Periodic, Unbounded, Digital rock analysis},
abstract = {State-of-the-art tomographic scanning techniques provide detailed pore-space geometries of natural porous media, which are central for the study of subsurface flow and transport. Due to experimental and computational limitations, the extraction of high-resolution images is limited to relatively small sample volumes. To reduce the amount of data and the physical complexity, pore-space geometries are routinely translated into pore network models. Subsequently, such networks are expanded in space with suitable computational methods to determine effective medium parameters at larger scales relevant in engineering applications. While existing methods can provide networks with effective flow parameters being consistent with experimental data for comparably homogeneous media such as bead packs and sandstones, these methods are inadequate for more complex heterogeneous rocks such as carbonates or become too expensive for large networks. The netflow Python library accompanying this paper extends existing methods by preserving pore clusters that are a key characteristic of heterogeneous rocks. To this end dendrograms are extracted from experimental data and perturbed when generating larger networks. Moreover, the methods included in the netflow library are implemented in computationally efficient ways and enable the generation of large periodic networks that virtually eliminate boundary effects, which interfere in existing methods. • The netflow Python library enables the generation of large irregular networks, as it preserves pore or node clusters which are present in certain natural rock types. • The netflow Python library allows for the generation and flow analysis of boundary-free periodic networks. It further includes methods to convert periodic networks into conventional cubical ones.}
}