@article{MEYER2021103936,
title = {Random generation of irregular natural flow or pore networks},
journal = {Advances in Water Resources},
volume = {152},
pages = {103936},
year = {2021},
issn = {0309-1708},
doi = {https://doi.org/10.1016/j.advwatres.2021.103936},
url = {https://www.sciencedirect.com/science/article/pii/S0309170821000919},
author = {Daniel W. Meyer},
keywords = {Dendrogram, Clustering, Networks, Generator, Connectivity, Heterogeneity},
abstract = {Over the past years, tomographic scanning techniques like micro-CT have become popular for the acquisition of high-fidelity void-space geometries of natural porous media (e.g., Bultreys et al., 2016; Raeini et al., 2017). Limitations both in computing time and memory prohibit, however, direct numerical simulations of flow and transport in large resp. detailed sample geometries. Flow or pore networks derived from scans alleviate this limitation, but still necessitate a methodology to extrapolate to larger samples. In this work, we present a network generation algorithm that is particularly suited for heterogeneous irregular networks. While emulating from an existing base network new networks of equal or larger sizes, the outlined algorithm scales approximately linearly with the network node or pore count and maintains (1) node connectivity resp. pore coordination-number statistics, (2) geometrical pore/throat properties, as well as (3) the potentially inhomogeneous spatial clustering of pores. While existing methods address the first two properties, the third point is crucial especially in heterogeneous media to match flow/transport properties like the permeability that have a strong dependence on the spatial distance between connected pores. Moreover, the cubical networks generated by our algorithm are periodic in all spatial directions, thus eliminating topological boundary effects, which are not present in natural media. Bounded networks of arbitrary sizes can then be recovered by cutting the generated networks and thus flow/transport processes at larger scales can be studied while incorporating physically-based descriptions of pore-scale processes.}
}
